<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
  }

  .token-list {
    list-style: none;
    padding: 0;
  }

  .token-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px; /* 调整为更紧凑的间距 */
  }

  .token {
    font-weight: bold;
    margin-right: 5px;
  }

  .rank {
    padding: 0px;
    border-radius: 0px;
    color: black; /* 设置字体颜色为黑色 */
    font-weight: bold;
  }

  /* 根据不同的rank值应用不同的背景颜色 */
  .rank-color-1 {
    background-color: #ADFF80;
  }

  .rank-color-2 {
    background-color: #FFEA80;
  }

  .rank-color-3 {
    background-color: #FF9280;
  }

  .rank-color-4 {
    background-color: #E5B0FF;
  }

</style>
<title>GLTR Prompt</title>
</head>
<body>
    <ul class="token-list">
      <span class="rank rank-color-1">top 10</span>
      <span class="rank rank-color-2">top 100</span>
      <span class="rank rank-color-3">top 1000</span>
      <span class="rank rank-color-4">others</span>
    </ul>
    <ul class="token-list">
      {% for info in data %}
        <span class="rank {{ info['rank'] }}">{{ info['token'] }}</span>
      {% endfor %}
    </ul>
    <form method="POST" action="/quiz">
        {% for option in options %}
        <input type="radio" name="answer" value="{{ option }}">
        {{ option }}<br>
        {% endfor %}
        <button type="submit">submit</button>
    </form>
</body>
</html>
